<div class="mx-auto max-w-2xl mt-8 px-2 flex flex-col gap-[50px]">
  <h1 class="text-4xl font-bold">Armychess</h1>

  <.form phx-submit="click-create-game">
    <button class="text-2xl font-bold rounded border-2 border-gray-400 px-2">Create Game</button>
  </.form>

  <table class="table-auto border-collapse border border-slate-500">
    <thead>
      <tr>
        <th class="border border-slate-600">
          Game Id
        </th>
        <th class="border border-slate-600">
          Created At
        </th>
      </tr>
    </thead>
    <tbody>
      <%= for game <- @games do %>
        <tr>
          <td class="border border-slate-600 text-center bg-green-200 p-2">
            <a class="block" href={"/games/#{game.id}"}>
              <%= game.id %>
            </a>
          </td>
          <td class="border border-slate-600 text-center p-2">
            <%= game.inserted_at |> Calendar.Strftime.strftime("%Y-%m-%d %H:%M:%S") |> elem(1) %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
