<%= if !@loading do %>

<div style="position:relative">
  <img src="/images/board.svg" style="position:relative"/>

  <div id="play-slots" phx-update="stream">
    <%= for {id, slot} <- @streams.slots do %>
      <div id={"mark_#{slot.id}"} class={"mark_#{slot.mark}"} hidden={slot.mark == nil}/>
      <button id={slot.id} class={"#{if slot.enabled do "slot-enabled" else "" end}"} phx-click="click-slot" phx-value-id={slot.id} disabled={!slot.enabled} />
    <% end %>
  </div>

  <div id="play-pieces" phx-update="stream">
    <%= for {id, piece} <- @streams.pieces do %>
      <button id={piece.id} btnpos={piece.slot} phx-click="click-chess" phx-value-id={piece.id} disabled={!piece.enabled} hidden={piece.slot == nil}>
        <img class="piece_img" src={"/images/piece_#{piece.display}.svg"}/>
      </button>
    <% end %>
  </div>

</div>

<% else %>

<div> Loading </div>

<% end %>